* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 20px;
    text-transform: uppercase;
}
.navbar {
    background-image: linear-gradient(to bottom, #0e061d, #0a032b);
    padding: 0 !important;
    
}
#nav-bar img {
    width: 50px;
    margin-left: 20px;
    border-radius: 50%;
    
}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;

}
.fa-bars {
    color: #fff ;
    font-size: 30px !important;
}

.navbar-nav li {
    padding: 0 10px;
    
}

/* main */

#main {
    background-image: linear-gradient(to bottom,  #0e061d, rgb(7, 9, 27));
    
}