<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOOMIES</title>
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <script defer src="/app/app.js"></script>
        <script defer src="/app/app1.js"></script>
    </head>
    <body>
        <script src="app.js"></script>
        <div id="welcome-page">
            <div class="wrapper">
                <h1 class="text-center typing-demo">Welcome to our website</h1>
            </div>
        </div>
          
          

        <div id="main-page">
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="#"><img src="/assets/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto"> 
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mission">Our Mission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#roadmap">roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#game">feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#wl">Whitelist</a>
                        </li>
                        
                        
                    </ul>
    
                </div>
                
            </nav>
        </section>

        <!-- banner -->
        <section id="banner">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center banner">
                        <h2 class="promo-title ">DOOMIES</h2>
                        <p class="hiddenTop">Start your journey in web3 world!</p>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- mission -->

        <section id="mission" >
            <div class="container">
                <h2 class="text-center tm hiddenLhead">OUR MISSION</h2>
                
                <div class="row">
                     <div class="col-md-6 hiddenL">
                         <img src="/assets/market.webp" class="img-fluid mission-img">
                     </div>
                      <div class="col-md-6 hiddenR">
                         <h3 class="text-center">Welcome to our NFT project website!</h3>
                         <p class="text-center">
                                We're thrilled to introduce you to our innovative platform that enables users to purchase anything on the internet using cryptocurrency. Our mission is to empower users with the ability to leverage their digital assets to access the entire digital economy.
                                Our platform is designed to be user-friendly, and we have developed a range of tools and features that will allow users to interact with the platform seamlessly. You can browse through the platform and find anything from digital art to music to collectibles, all of which can be purchased using crypto. We are dedicated to creating a platform that will revolutionize the way people buy and sell digital assets, and we're excited to have you on this journey with us.
                         </p>
                    </div>
                        
                </div>
                
                
            </div>
        </section>
        <!-- team -->
        <section id="team">
            <div class="container">
                <h2 class="text-center tm hiddenLhead">TEAM</h2>
                <p class="text-center tm1 hiddenTop">Our team is made up of highly skilled individuals who are passionate about the potential of blockchain technology. Here are just a few examples of some of the talented individuals who are working tirelessly behind the scenes to bring our platform to life:</p>
                <div class="row text-center">
                    <div class="col-md-4 hiddenL">
                        <img src="/assets/team.png">
                        <h4><i class="dec">3211513536</i></h4>
                        <p>Our lead developer who has over a decade of experience in software development and blockchain technology.</p>
                    </div>
                    <div class="col-md-4 hiddenL">
                        <img src="/assets/team.png">
                        <h4><i class="dec">metaverseinvestor</i></h4>
                        <p>Our chief marketing officer who has a proven track record of creating successful marketing campaigns for blockchain projects.</p>
                    </div>
                    <div class="col-md-4 hiddenL">
                        <img src="/assets/team.png">
                        <h4><i class="dec">realNow</i></h4>
                        <p>Our lead designer who has worked on some of the most innovative blockchain projects in the industry.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- roadmap -->
        <section id="roadmap">
            <div class="container">
                <h2 class="text-center tm hiddenLhead">ROADMAP</h2>
                <div class="row offset-1">
                    <div class="col-md-10 ">
                        <h3>Q2 of 2023:</h3>
                        <div class="hiddenTop">
                            
                            <ul class="hiddenTop">
                                <li>Launch our platform's alpha version and invite a select group of users to test it out and provide feedback.</li>
                                <li>Begin integrating new payment options, including more cryptocurrencies, to expand our user base.</li>
                                <li>Hire additional team members to accelerate development and expand marketing efforts.</li>
                                <li>Launch a marketing campaign to raise awareness about our platform and build our community.</li>
                            </ul>
                        </div>
                        <h3>Q3 of 2023:</h3>
                        <div class="hiddenTop">
                            
                            <ul class="hiddenTop">
                                <li>Launch our platform's beta version and open it up to the public.</li>
                                <li>Add new features, such as a marketplace for users to sell their own NFTs, and improve existing features based on user feedback.
                                </li>
                                <li>Continue to expand our payment options to make it easier for users to purchase NFTs using their preferred cryptocurrency.
                                </li>
                                <li>Build partnerships with creators and artists to bring unique and exciting NFTs to our platform.
                                </li>
                            </ul>
                        </div>
                        <h3>Q4 of 2023:</h3>
                        <div class="hiddenTop">
                            
                            <ul>
                                <li>Further expand our platform's features, such as integrating NFTs with gaming and other applications.
                                </li>
                                <li>Continue to build our community and partnerships to bring more diverse and valuable NFTs to our platform.
                                </li>
                                <li>Build a mobile app to allow users to access our platform on-the-go.
                                </li>
                                <li>Expand into new markets and languages to make our platform more accessible to a wider audience.
                                </li>
                            </ul>
                        </div>
                        
                        <p class="text-center foot">We are excited about the future of our NFT project, and we can't wait to see the impact it will have on the digital economy. Stay tuned for updates, and thank you for your support!</p>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- game -->

        <section id="game">
            <div class="container">
                <h2 class="text-center tm hiddenLhead">FEATURE</h2>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 hiddenL text-center">
                        <p>We believe that our project will be the greatest because we have a team that is passionate, experienced, and dedicated to creating a platform that will change the world. Our platform will enable users to access the digital economy in ways that were previously impossible, and we're confident that our innovative approach will be a game-changer in the industry.</p>
                    </div>
                    <div class="col-md-5 hiddenR">
                        <img src="/assets/work.png" class="img-fluid">
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>

        <!-- form -->
        <section id="wl">
            <form>
                <div class="container">
                    <h2 class="text-center tm hiddenLhead">EARN WHITELIST</h2>
                    <h2 class="soon text-center"><i class="fa fa-rocket"></i> SOON <i class="fa fa-rocket"></i></h2>
                </div>
                
            </form>
            
        </section>

        <!-- footer -->
        <section id="footer" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="text-center">In conclusion</h3>
                        <p class="text-center" style="text-align: left !important;">We're thrilled to have you on board and we can't wait to see what the future holds. Stay tuned for updates, and thank you for visiting our website!</p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <h3>Meet us on:</h3>
                        <a href="https://twitter.com/Doomies_NFT" target="_blank"><i class="fa fa-twitter-square"></i><p>Twitter</p> </a>
                    </div>
                    <div class="col-md-3" >
                        <h3>Contact us:</h3>
                        <p class="aa"><i class="fa fa-envelope"></i>doomiesnftofficial@gmail.com</p>
                    </div>
                </div>
            </div>
                <hr>
                <p class="foot-text">© 2023 Doomies NFT Project. All rights reserved. Designed by anonymous.</p>
        </section>
    </div>
    </body>
</html>