<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lore of DOOMIES</title>
        <link rel="stylesheet" href="/styles/lore.css">
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        

    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto"> 
                        <li class="nav-item">
                            <a class="nav-link" href="/doomies/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/doomies/index.html#mission">Our Mission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/doomies/index.html#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/doomies/index.html#roadmap">roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/doomies/index.html#game">Game Change</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lore</a>
                        </li>
                        
                        
                    </ul>
    
                </div>
                
            </nav>
        </section>
        <section id="main">
            
        </section>
    </body>
</html>
